spring.datasource.url=jdbc:mysql://localhost:3306/ns_neighborhood_connect
spring.datasource.username=tester
spring.datasource.password=neighborhood
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

jwt.secret=b2fdc735aac67e525cd6c999a3d5e1dbdf912f1eb73a962429c8dfad35bba490

logging.level.root=DEBUG
